<!DOCTYPE html>
<head>
    <title>Fonts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="style.css" href="css\rpg-awesome.css">
</head>

    <body>
        <h1><i class="fab fa-twitter"></i>Header 1 </h1>
        <h2><i class="fas fa-eye"></i>Header 2 </h2>
        <h3><i class="ra ra-sword"></i>Header 3 </h3>
        <h4><i class="ra ra-sword"></i>Header 4 </h4>
        <h5>Header 5 </h5>
        <h6>Header 6 </h6>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Vivamus at imperdiet mauris, efficitur molestie dolor.
              Integer efficitur nisl sit amet urna semper, porttitor
               ultricies mi faucibus. Sed lacinia rhoncus lacus in
                scelerisque. Cras convallis mattis dolor sollicitudin 
        </p>

    </body>
